# Задача 44: В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего
# из 1 столбца. Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без
# get_dummies?


# Что есть: 1 столбец, 20 строк; в каждой "ячейке" лежит одна из двух категорий
# Что нужно: 2 столбца (по количеству категорий), заглавиями которых служат категории; 20 строк; 
# в каждой "ячейке" лежит или 1, или 0: соответственно, лежала или не лежала категория, 
# в честь которой поименован данный столбец, в ячейке данной строки исходного датафрейма.

# Что надо вытащить из исходного датафрейма:
# 1. Количество и варианты категорий
# Подсчёт количества уникальных значений в столбце    len(датафрейм['имя_нужного_столбца'].unique())
# Получение списка значений из индекса    датафрейм.index.tolist()
# Создание списка или объекта Series на основе значений столбца    датафрейм['имя_нужного_столбца'].tolist()
# 2. Количество строк
# (data.shape[0]) или len(data)
# 3. В каждой из строк какая категория лежит.

# Теперь что нам нужно сделать: подготовить будущие строки нового датафрейма = списки для их укладки в список списков.
# Из чего состоит каждая будущая строка: столько элементов, сколько у нас есть категорий.
# берем одну из категорий - содержится она в данной ячейке исходного датафрейма? Да - вносим в список 1; нет - 0.
# И так перебираем все категории.
# Полученный список кидаем в список списков.
# И так циклом, пока не переберем все строки.

import pandas as pd
import random


lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
how_many_categories = len(data['whoAmI'].unique()) # вытащили количества и категории:
categories = list(set(data['whoAmI'].tolist()))
how_many_rows = len(data)
future_df = [] # составляем список списков:
future_row = []
i = 0
while i < how_many_rows:
    for category in categories:
        if category == data['whoAmI'][i]:
            future_row.append(1)
        else:
            future_row.append(0)
    future_df.append(future_row.copy())
    future_row.clear()
    i += 1
onehot = pd.DataFrame(future_df, columns = categories) # собственно, формируем onehot-вида датафрейм
print(onehot)